---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFekNDQWZ1Z0F3SUJBZ0lVSFBOZlV5eWtM
    emlldVYxRVhuQlRLZlgvUUlVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dURVhNQlVHQTFVRUF3d09N
    VE13TGpFNU15NDBNaTR4T0RVd0hoY05Nakl3TmpBeE1USXlPVFEzV2hjTgpNak13TmpBeE1USXlP
    VFEzV2pBWk1SY3dGUVlEVlFRRERBNHhNekF1TVRrekxqUXlMakU0TlRDQ0FTSXdEUVlKCktvWklo
    dmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtQQlR2SlB1cVZManZUUno2OEVIRVB5bGp3bE10
    alkKRlJ1TUV1NUE4SnJaaFNQbWZhSnZiUXNoTDR4SHN1Q0xVd0NyZUlVbS9pS0NaaDJxU0VzN0FX
    R2p4U2RURThCSApCNEVpT3B6aU9aUXgvRG51NUhSLytMTUl1aE9nazl5WDFWSHJObnFONWY2TVdU
    eWdscUJnSWpHN0NGQytpRG9zCmxXeWhEOUNBS2JXME9Mc3dwQ1Q2S0x6TzQ5eldnREVhRkFub3or
    YjFZNUQyRmk4ZTdKVlN4Y05QNVlzQ3dZYXYKenBDQk96N2JWaUNUaUZsbkFJblhZaTRMbXcvcFN2
    N2c1NlZvalk0VWZWSlFHdzgxOHFhUGlaR1c2dWcwWDQ2UApKUnN5KzZydENNcytRYmFsS0U4Uzc0
    aE5oN3NRUU5LWFFmNHc4MWlRc3Z2TnJNTEhTa29WNGNjQ0F3RUFBYU5UCk1GRXdIUVlEVlIwT0JC
    WUVGS2p1QjVRa2JpZWtGMWZUV2IrOEFaS3g2R1A1TUI4R0ExVWRJd1FZTUJhQUZLanUKQjVRa2Jp
    ZWtGMWZUV2IrOEFaS3g2R1A1TUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
    TApCUUFEZ2dFQkFKQkg3a1hsQ0tZOE8rckVIRzE4RVZJT3ZsVnIrbzNuSVRwd3hKTkUydzlqMkFM
    bkp3ZG8rMkJCClhQdVhYWElRbEErV1h5ZDR1V0tpaS91NDJrVzdsSzdKbmZtYkN4YVZFeE1Zd2Rx
    WEE1QS81T2E0NzJocG5RaysKV25NbldKOGpZNUh6MzVZSHNsTExlY1VhRXBEY0ZvZGVSVkdvaGNi
    a0pyVHQ5R1hndmRyN2NsM0tiKzRQb21PVwp3NTQxVDhsckU4ZHc1RU0ySlpadVJHcTJTbU1BZ29U
    N1dLem1YbGVnUjVIbUsvYjZxMlRFV05GRnZxT2FLNmRCClNqYXd4YzlBMWdEcE5TZzkzR0JCcjBl
    ZXF4Ylh3eCtzN3BNSS9JY0Y3NzdYWU9FbWQ2NjhIRU1yYVhXeThYdEMKN0daeXd6S0tZdXptaW93
    ZHpnQUVaRGI3Q09keVJUND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFekNDQWZ1Z0F3SUJBZ0lVSFBOZlV5eWtM
    emlldVYxRVhuQlRLZlgvUUlVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dURVhNQlVHQTFVRUF3d09N
    VE13TGpFNU15NDBNaTR4T0RVd0hoY05Nakl3TmpBeE1USXlPVFEzV2hjTgpNak13TmpBeE1USXlP
    VFEzV2pBWk1SY3dGUVlEVlFRRERBNHhNekF1TVRrekxqUXlMakU0TlRDQ0FTSXdEUVlKCktvWklo
    dmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtQQlR2SlB1cVZManZUUno2OEVIRVB5bGp3bE10
    alkKRlJ1TUV1NUE4SnJaaFNQbWZhSnZiUXNoTDR4SHN1Q0xVd0NyZUlVbS9pS0NaaDJxU0VzN0FX
    R2p4U2RURThCSApCNEVpT3B6aU9aUXgvRG51NUhSLytMTUl1aE9nazl5WDFWSHJObnFONWY2TVdU
    eWdscUJnSWpHN0NGQytpRG9zCmxXeWhEOUNBS2JXME9Mc3dwQ1Q2S0x6TzQ5eldnREVhRkFub3or
    YjFZNUQyRmk4ZTdKVlN4Y05QNVlzQ3dZYXYKenBDQk96N2JWaUNUaUZsbkFJblhZaTRMbXcvcFN2
    N2c1NlZvalk0VWZWSlFHdzgxOHFhUGlaR1c2dWcwWDQ2UApKUnN5KzZydENNcytRYmFsS0U4Uzc0
    aE5oN3NRUU5LWFFmNHc4MWlRc3Z2TnJNTEhTa29WNGNjQ0F3RUFBYU5UCk1GRXdIUVlEVlIwT0JC
    WUVGS2p1QjVRa2JpZWtGMWZUV2IrOEFaS3g2R1A1TUI4R0ExVWRJd1FZTUJhQUZLanUKQjVRa2Jp
    ZWtGMWZUV2IrOEFaS3g2R1A1TUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFF
    TApCUUFEZ2dFQkFKQkg3a1hsQ0tZOE8rckVIRzE4RVZJT3ZsVnIrbzNuSVRwd3hKTkUydzlqMkFM
    bkp3ZG8rMkJCClhQdVhYWElRbEErV1h5ZDR1V0tpaS91NDJrVzdsSzdKbmZtYkN4YVZFeE1Zd2Rx
    WEE1QS81T2E0NzJocG5RaysKV25NbldKOGpZNUh6MzVZSHNsTExlY1VhRXBEY0ZvZGVSVkdvaGNi
    a0pyVHQ5R1hndmRyN2NsM0tiKzRQb21PVwp3NTQxVDhsckU4ZHc1RU0ySlpadVJHcTJTbU1BZ29U
    N1dLem1YbGVnUjVIbUsvYjZxMlRFV05GRnZxT2FLNmRCClNqYXd4YzlBMWdEcE5TZzkzR0JCcjBl
    ZXF4Ylh3eCtzN3BNSS9JY0Y3NzdYWU9FbWQ2NjhIRU1yYVhXeThYdEMKN0daeXd6S0tZdXptaW93
    ZHpnQUVaRGI3Q09keVJUND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
